# 应用名称
spring.application.name=demo

# 应用服务 WEB 访问端口
server.port=8080


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.mybatis.entity



#指定数据库的种类，这里 file意思是文件型数据库
spring.datasource.url=jdbc:mysql://47.101.143.162:3306/webtest
#用户名密码不需要改，都是临时值
spring.datasource.username=webtest
spring.datasource.password=NTPL8ta3j3BsNMNP
#指定Driver，有了Driver才能访问数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

